# ScanCodeManager

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/scancodemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scancodemanager/: CustomApplication.java  DisplayActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  SuggestionActivity.java  TableActivity.java  VersionActivity.java
app/src/main/java/com/example/scancodemanager/Adapter/: BoxAdapter.java  GoodsAdapter.java  MainAdapter.java
app/src/main/java/com/example/scancodemanager/Fragment/: ActionFragment.java  TableFragment.java  UserFragment.java
app/src/main/java/com/example/scancodemanager/Other/: Box.java  Code.java  CodeMsg.java  CodeMsgDate.java  CodeMsgGoods.java  CodeMsgGoodsList.java  CodeMsgStringList.java  CodeMsgUrl.java  Data.java  Goods.java  UrlData.java
app/src/main/java/com/example/scancodemanager/util/: JsonCallback.java
app/src/main/res/drawable/: action_selector.xml  table_selector.xml  user_selector.xml
app/src/main/res/layout/: activity_display.xml  activity_display_content.xml  activity_launch.xml  activity_main.xml  activity_more.xml  activity_suggestion.xml  activity_table.xml  activity_version.xml  box_item.xml  fragment_action.xml  fragment_table.xml  fragment_user.xml  goods_item.xml  tab_custom.xml
app/src/main/res/menu/: sure_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/scancodemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: makeapp.jks
